<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
     .one{width: 450px;
     height: 300;
     color:black;
     top: 50%;
     left: 50%;
     position: absolute;
     padding: 60px 70px 50px;
     transform: translate(-50%,-50%);
     border: 3px solid black;
     background: rgba(255, 255,255, .2)
     }
     
     .second a{float: right;}
     body{
       background-image: url("image.jpg");
       background-size: cover;
       background-attachment: fixed;
     }
     #remember{
       color: black
     }
     #hidden{
       color: black;
       visibility: hidden;
     }
     .batman{display:block
     }
     
     
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
  ></script>
</head>
<body>
  
   <div class="one">
    <h2>Login </h2>
    <p>Login for full time entertainment</p>
 
  
 <input type="text" id="name" class="form-control" placeholder="USERNAME" value=""><br>
 <br>
  

 <input type="password" id="password" class="form-control" placeholder="PASSWORD">
 <br>
  <label id="hidden">*NO EMPTY FIELDS*</label>
 <br>
 <button type="submit" class="btn btn-primary" id="submit">SUBMIT</button>
 <br>
 <div class="second">
  <input type="checkbox"name="remember" checked="checked" id="remember">remember me?
  <a href="file:///C:/Users/Kiran/Desktop/aswin/My%20front%20end%20works/registration%20form.html?firstname=&lastname=&email=&number=&psw=&psw-repeat=">Don't have ann account? <span>REGISTER NOW</span> </a>  
 </div>

 </div> 
 
 <script>
  $(document).ready(function(){
    $("#submit").click(function(){
      login();
    });
  }); 
  function login(){
    var user_name= $("#name").val();
    var password= $("#password").val();
    if((user_name=="" || password=="")){
      $("#hidden").html("no empty fields");
      $("#hidden").css("visibility","visible");
      return false;
    }
    $.ajax({
        url: "https://reqres.in/api/login",
        type: "POST",
        data: {
            email: user_name,
            password: password
        },
        success: function(response){
          window.location.replace("HOMEPAGE.HTML");
        }
    });
      
  }
 </script>

</body>
</html>