<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dcUniverse.com</title>
    <style>
     
     body{
         background-image: url("jst.jpg");
         background-position: cover;
         margin: 0;
         padding: 0;
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
h1{font: 1em sans-serif;
text-align: center;
font-size: 30px;}
#one{
    margin-left: 45%;
    margin-top: 30%;
    background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}


    </style>
</head>
<body>
    
    <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">aswin.COM</a></li>
          </ul>
        <br><br>
<button id="one">ENTER</button>
</body>
</html>